include "stdio.h";

var globalInt: Int = 42;
const globalConstInt: Int = 100;

var globalFloat: Float = 3.14;
const globalConstFloat: Float = 2.718;

var globalString = "hello";
const globalConstString = "world";

var globalBool: Bool = true;
const globalConstBool: Bool = false;

// Test global referencing another global
var globalRef: Int = 52;
const globalConstRef: Int = globalConstInt + 50;

function main() {
    printf("--- Basic Types ---\n");
    printf("globalInt: %d\n", globalInt);
    printf("globalConstInt: %d\n", globalConstInt);

    printf("globalFloat: %f\n", globalFloat);
    printf("globalConstFloat: %f\n", globalConstFloat);

    printf("globalString: %s\n", globalString);
    printf("globalConstString: %s\n", globalConstString);

    printf("globalBool: %d\n", globalBool);
    printf("globalConstBool: %d\n", globalConstBool);

    printf("--- References ---\n");
    printf("globalRef: %d\n", globalRef);
    printf("globalConstRef: %d\n", globalConstRef);

    printf("--- Modification ---\n");

    globalInt = 999;
    globalFloat = 1.5;
    globalString = "modified";
    globalBool = false;

    printf("modified globalInt: %d\n", globalInt);
    printf("modified globalFloat: %f\n", globalFloat);
    printf("modified globalString: %s\n", globalString);
    printf("modified globalBool: %d\n", globalBool);
}
